# SI2014Tim10

./: .gitignore  .project  Home page  Home page.md  Interview.md  README.md  db.properties~  pom.xml  uputstvo.txt
db-project/: Tim10.sql  db-model.mwb  db-populate.sql~  glavna-knjiga.mwb  glavna-knjiga.mwb.bak
deployment/: uputstvo.txt
deployment/classes/: hibernate.properties
deployment/maven-archiver/: pom.properties
deployment/surefire-reports/: TEST-com.tim10.glavna_knjiga.dbutils.DodajKorisnikaFrameUtilsTest.xml  TEST-com.tim10.glavna_knjiga.dbutils.EditujKorisnikaFrameUtilsTest.xml  TEST-com.tim10.glavna_knjiga.dbutils.HomeFrameRacunovodjaUtilsTest.xml  TEST-com.tim10.glavna_knjiga.dbutils.KontniOkvirFrameViewUtilsTest.xml  TEST-com.tim10.glavna_knjiga.dbutils.KontniPlanIzmjenaUtilsTest.xml  TEST-com.tim10.glavna_knjiga.dbutils.KontniPlanUtilsTest.xml  TEST-com.tim10.glavna_knjiga.dbutils.LoginPanelUtilsTest.xml  TEST-com.tim10.glavna_knjiga.hibernate.HibernateSessionManagerTest.xml  TEST-com.tim10.glavna_knjiga.session.UserDataTest.xml  com.tim10.glavna_knjiga.dbutils.DodajKorisnikaFrameUtilsTest.txt  com.tim10.glavna_knjiga.dbutils.EditujKorisnikaFrameUtilsTest.txt  com.tim10.glavna_knjiga.dbutils.HomeFrameRacunovodjaUtilsTest.txt  com.tim10.glavna_knjiga.dbutils.KontniOkvirFrameViewUtilsTest.txt  com.tim10.glavna_knjiga.dbutils.KontniPlanIzmjenaUtilsTest.txt  com.tim10.glavna_knjiga.dbutils.KontniPlanUtilsTest.txt  com.tim10.glavna_knjiga.dbutils.LoginPanelUtilsTest.txt  com.tim10.glavna_knjiga.hibernate.HibernateSessionManagerTest.txt  (+1 more)
dokumentacija/: README.md  Uputa-za-instalaciju (1).docx  nbactions.xml
glavna-knjiga/: .classpath  .project  db.properties~  nbactions.xml  pom.xml
glavna-knjiga/src/main/java/Tim10/glavna_knjiga/: App.java  PocetniFrame.java
glavna-knjiga/src/main/java/com/tim10/glavna_knjga/dbutils/: HomeFrameRacunovodjaUtils.java  LoginPanelUtils.java
glavna-knjiga/src/main/java/com/tim10/glavna_knjiga/: App.java  PocetniFrame.java
glavna-knjiga/src/main/java/com/tim10/glavna_knjiga/dbutils/: BilansStanjaUtils.java  BilansUspjehaUtils.java  DodajKorisnikaFrameUtils.java  EditujKorisnikaFrameUtils.java  HomeFrameAdminUtils.java  HomeFrameRacunovodjaUtils.java  KontniOkvirFrameViewUtils.java  KontniPlanIzmjenaUtils.java  KontniPlanUtils.java  LoginPanelUtils.java  NaloziUtils.java
glavna-knjiga/src/main/java/com/tim10/glavna_knjiga/hibernate/: HibernateSessionManager.java
glavna-knjiga/src/main/java/com/tim10/glavna_knjiga/mappings/: Dokumenti.java  DokumentiId.java  Klijent.java  KlijentImaPreduzece.java  KlijentTipovi.java  KontniOkvir.java  KontniPlan.java  Konto.java  KontoTipovi.java  Korisnik.java  KorisnikTipovi.java  Nalozi.java  Preduzece.java  StavkeNaloga.java  TblOdsjeci.java  TblStudenti.java  VrstaDokumenta.java
glavna-knjiga/src/main/java/com/tim10/glavna_knjiga/session/: UserData.java
glavna-knjiga/src/main/java/com/tim10/glavna_knjiga/validationutils/: ValidationUtils.java
glavna-knjiga/src/main/java/com/tim10/glavna_knjiga/windows/: BilansStanjaFrame.form  BilansStanjaFrame.java  BilansUspjehaFrame.form  BilansUspjehaFrame.java  DodajKorisnikaFrame.form  DodajKorisnikaFrame.java  EditujKorisnikaFrame.form  EditujKorisnikaFrame.java  HomeFrameAdmin.form  HomeFrameAdmin.java  HomeFrameRacunovodja.form  HomeFrameRacunovodja.java  KontniOkvirFrameView.java  KontniPlanFrame.form  KontniPlanFrame.java  KontniPlanIzmjenaFrame.form  KontniPlanIzmjenaFrame.java  LoginFrame.java  Nalog.form  Nalog.java  OdabirDokumenta.form  OdabirDokumenta.java  OdabirKlijenata.java  PregledNaloga.form  PregledNaloga.java  Stavka.form  Stavka.java
glavna-knjiga/src/main/java/frames/: frKontniPlan.java  frLogin.java
glavna-knjiga/src/main/resources/: hibernate.cfg.xml  hibernate.properties
glavna-knjiga/src/main/resources/com/tim10/glavna_knjiga/mappings/: Dokumenti.hbm.xml  Klijent.hbm.xml  KlijentImaPreduzece.hbm.xml  KlijentTipovi.hbm.xml  KontniOkvir.hbm.xml  KontniPlan.hbm.xml  Konto.hbm.xml  KontoTipovi.hbm.xml  Korisnik.hbm.xml  KorisnikTipovi.hbm.xml  Nalozi.hbm.xml  Preduzece.hbm.xml  StavkeNaloga.hbm.xml  TblOdsjeci.hbm.xml  TblStudenti.hbm.xml  VrstaDokumenta.hbm.xml
glavna-knjiga/src/test/java/Tim10/glavna_knjiga/: AppTest.java
glavna-knjiga/src/test/java/com/tim10/glavna_knjiga/: AppTest.java
glavna-knjiga/src/test/java/com/tim10/glavna_knjiga/dbutils/: DodajKorisnikaFrameUtilsTest.java  EditujKorisnikaFrameUtilsTest.java  HomeFrameAdminUtilsTest.java  HomeFrameRacunovodjaUtilsTest.java  KontniOkvirFrameViewUtilsTest.java  KontniPlanIzmjenaUtilsTest.java  KontniPlanUtilsTest.java  LoginPanelUtilsTest.java
glavna-knjiga/src/test/java/com/tim10/glavna_knjiga/hibernate/: HibernateSessionManagerTest.java
glavna-knjiga/src/test/java/com/tim10/glavna_knjiga/session/: UserDataTest.java
(+56 files in other folders)
